<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


h1 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 400%;
  text-align: center;
}

h2 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 250%;
  text-align: center;
}

h3 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 175%;
  text-align: center;
}

h4 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 125%;
  text-align: center;
}

h5 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 75%;
  text-align: center;
}

h6 {
  color: black;
  font-family: sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25%;
  text-align: center;
}

p  {
  color: black;
  font-family: 'Source Sans Pro Light', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  max-width: 600px;
  margin: 1rem;
  padding: 1rem;
  margin: 2rem auto;
  margin-top: 20px;
  margin-bottom: 20px;

}

.responsive {
  width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.topnav { z-index: 1;
  background-color: #fff;
  border: .5px solid #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

.topnav a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

section {
position: relative;
padding-top:60px;
}

<!--SLIDESHOW SETTINGS-->

/* Sliding Images */

*{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1050px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ddd;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="https://plunzwork.github.io/plunzworktest3/">Home</a> 
    <a href="https://plunzwork.github.io/plunzworktest3/#title_projects">Projects</a>
    <a href="https://plunzwork.github.io/plunzworktest3/#title_books">Books</a>
    <a href="https://plunzwork.github.io/plunzworktest3/#title_teachingtesearch">Teaching Research</a>
    <a href="https://plunzwork.github.io/plunzworktest3/#title_appliedresearch">Applied Research</a>
    <a href="https://plunzwork.github.io/plunzworktest3/#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</style>
</head>
<body>

<!--WEBSITE INFO-->

<!--HEADER-->

<br>

<br/>

<h3>Manyatta</h3>



<h4>A guide to do-it-yourself infrastructure</h4>

<!--BODY PARAGRAPH-->

<p>This guide represents the work of a graduate research seminar given in the Spring 2015 at Columbia University. 
  It engaged graduate and postgraduate students in urban design and engineering. The mandate was to fill a gap 
  in considering the possibilities for infrastructural development in Manyatta; a gap that involves the most 
  basic tools such that immediate concerns can be addressed by those most immediately deprived.</p> 

  <p>In this regard, 
  Manyatta is special, as an environment where residents, of dire necessity, are already developing their own 
  skills for nurturing social capital and enterprise. What has been lacking is technical know-how needed for 
  improving the infrastructural lifeblood that connects to houses, streets and neighborhoods.</p>


<!--SINGLE IMAGE-->


    <img src="img/research/manyatta.png" alt="Paris" style="width:80%;">


<br>
    
<br/>


<!--SLIDESHOW SETTINGS-->

<script>

var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);

var slideshow3 = document.getElementById("slideshow3");
slideshow3.currentSlideIndex = 1;
showSlides(slideshow3.currentSlideIndex, slideshow3);

var slideshow4 = document.getElementById("slideshow4");
slideshow4.currentSlideIndex = 1;
showSlides(slideshow4.currentSlideIndex, slideshow4);

var slideshow5 = document.getElementById("slideshow5");
slideshow5.currentSlideIndex = 1;
showSlides(slideshow5.currentSlideIndex, slideshow5);

function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {





  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dot");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}



function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

</body>
</html>
